{
  "name": "trillo",
  "version": "1.0.0",
  "description": "Landing page for trillo",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run watch:sass\""
  },
  "author": "Angel",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
